{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "original at=\"https://github.com/mohammedterry/NLP_for_ML/blob/master/NER.ipynb\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "BINfboLPqcO_"
   },
   "outputs": [],
   "source": [
    "example_document = '''Baidu's Apollo Project is one of the world's leading autonomous driving and AI programs, with one of the largest partner ecosystems and over 100 global partners as of 2018, including BYD, Dongfeng, Microsoft, Intel, Nvidia, Daimler AG, ZTE, Grab, Ford, Hyundai and Honda.'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1626
    },
    "id": "wvmXB7UKqIeg",
    "outputId": "2b7513f8-9d7a-4ab8-937e-75233c206956"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"text\": \"Baidu's Apollo Project is one of the world's leading autonomous driving and AI programs, with one of the largest partner ecosystems and over 100 global partners as of 2018, including BYD, Dongfeng, Microsoft, Intel, Nvidia, Daimler AG, ZTE, Grab, Ford, Hyundai and Honda.\",\n",
      "  \"entities\": {\n",
      "    \"Date\": [\n",
      "      {\n",
      "        \"indices\": [\n",
      "          167,\n",
      "          171\n",
      "        ],\n",
      "        \"kind\": \"date\",\n",
      "        \"rule\": \"TempYear2\",\n",
      "        \"ruleFinal\": \"YearOnlyFinal\"\n",
      "      }\n",
      "    ],\n",
      "    \"Organization\": [\n",
      "      {\n",
      "        \"indices\": [\n",
      "          8,\n",
      "          22\n",
      "        ],\n",
      "        \"orgType\": \"unknown\",\n",
      "        \"rule\": \"OrgXBase\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          198,\n",
      "          207\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          209,\n",
      "          214\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          216,\n",
      "          222\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          224,\n",
      "          234\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          247,\n",
      "          251\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          253,\n",
      "          260\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      },\n",
      "      {\n",
      "        \"indices\": [\n",
      "          265,\n",
      "          270\n",
      "        ],\n",
      "        \"orgType\": \"company\",\n",
      "        \"rule\": \"GazOrganization\",\n",
      "        \"ruleFinal\": \"OrgFinal\"\n",
      "      }\n",
      "    ]\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "url = \"https://cloud-api.gate.ac.uk/process-document/annie-named-entity-recognizer\"\n",
    "headers = {'Content-Type': 'text/plain'}\n",
    "response = requests.post(url, data=example_document, headers=headers).json()\n",
    "\n",
    "import json\n",
    "print(json.dumps(response, indent=2))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "HdHi9MLEt6OB"
   },
   "source": [
    "# NLTK"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 207
    },
    "id": "dLtIbPYJuAfe",
    "outputId": "42d48ce4-ac66-4254-e654-5981d7d666cf"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package punkt to\n",
      "[nltk_data]     C:\\Users\\Gaurav\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n",
      "[nltk_data] Downloading package averaged_perceptron_tagger to\n",
      "[nltk_data]     C:\\Users\\Gaurav\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package averaged_perceptron_tagger is already up-to-\n",
      "[nltk_data]       date!\n",
      "[nltk_data] Downloading package maxent_ne_chunker to\n",
      "[nltk_data]     C:\\Users\\Gaurav\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package maxent_ne_chunker is already up-to-date!\n",
      "[nltk_data] Downloading package words to\n",
      "[nltk_data]     C:\\Users\\Gaurav\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package words is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import nltk\n",
    "nltk.download('punkt')\n",
    "nltk.download('averaged_perceptron_tagger')\n",
    "nltk.download('maxent_ne_chunker')\n",
    "nltk.download('words')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "id": "7r0uSb7LqwKF"
   },
   "outputs": [],
   "source": [
    "def nltk_ner(document):\n",
    "    return {(' '.join(c[0] for c in chunk), chunk.label() ) for chunk in nltk.ne_chunk(nltk.pos_tag(nltk.word_tokenize(document))) if hasattr(chunk, 'label') }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 259
    },
    "id": "zPfbUR4QueDe",
    "outputId": "e22ae861-0874-4b42-d49b-90211e523954"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{('AI', 'ORGANIZATION'),\n",
       " ('Apollo Project', 'PERSON'),\n",
       " ('BYD', 'ORGANIZATION'),\n",
       " ('Baidu', 'GPE'),\n",
       " ('Daimler AG', 'PERSON'),\n",
       " ('Dongfeng', 'PERSON'),\n",
       " ('Ford', 'ORGANIZATION'),\n",
       " ('Grab', 'PERSON'),\n",
       " ('Honda', 'GPE'),\n",
       " ('Hyundai', 'PERSON'),\n",
       " ('Intel', 'ORGANIZATION'),\n",
       " ('Microsoft', 'PERSON'),\n",
       " ('Nvidia', 'GPE'),\n",
       " ('ZTE', 'ORGANIZATION')}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nltk_ner(example_document)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "Wjg7Sj3Tt8bz"
   },
   "source": [
    "# Spacy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "id": "qkg1NC08xVYM"
   },
   "outputs": [],
   "source": [
    "#!python3 -m spacy download en_core_web_lg\n",
    "import spacy\n",
    "sp_lg = spacy.load('en_core_web_lg') "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "id": "ghnQyFifqqeX"
   },
   "outputs": [],
   "source": [
    "def spacy_large_ner(document):\n",
    "    return {(ent.text.strip(), ent.label_) for ent in sp_lg(document).ents}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 259
    },
    "id": "HSSFSJvVyxOX",
    "outputId": "f5d42499-75d1-46dd-cbe1-5ac477d76682"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{('2018', 'DATE'),\n",
       " ('Apollo Project', 'ORG'),\n",
       " ('BYD', 'ORG'),\n",
       " ('Baidu', 'ORG'),\n",
       " ('Daimler AG', 'ORG'),\n",
       " ('Dongfeng', 'GPE'),\n",
       " ('Ford', 'ORG'),\n",
       " ('Honda', 'ORG'),\n",
       " ('Hyundai', 'ORG'),\n",
       " ('Intel', 'ORG'),\n",
       " ('Microsoft', 'ORG'),\n",
       " ('Nvidia', 'ORG'),\n",
       " ('ZTE', 'ORG'),\n",
       " ('one', 'CARDINAL'),\n",
       " ('over 100', 'CARDINAL')}"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spacy_large_ner(example_document)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "b2uvc2hb1zrI"
   },
   "source": [
    "# Polyglot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 694
    },
    "id": "6ixzM5Kn12Ae",
    "outputId": "aa87b779-5c65-4ffd-efc7-b9754c37f1d7"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting git+https://github.com/aboSamoor/polyglot.git@master\n",
      "  Cloning https://github.com/aboSamoor/polyglot.git (to revision master) to c:\\users\\gaurav\\appdata\\local\\temp\\pip-req-build-moik5t39\n",
      "  Resolved https://github.com/aboSamoor/polyglot.git to commit 9b93b2ecbb9ba1f638c56b92665336e93230646a\n",
      "Requirement already satisfied: wheel>=0.23.0 in c:\\users\\gaurav\\anaconda3\\lib\\site-packages (from polyglot==16.7.4) (0.36.2)\n",
      "Collecting PyICU>=1.8\n",
      "  Using cached PyICU-2.7.4.tar.gz (298 kB)\n",
      "  Using cached PyICU-2.7.3.tar.gz (295 kB)\n",
      "  Using cached PyICU-2.7.2.tar.gz (293 kB)\n",
      "  Using cached PyICU-2.7.1.tar.gz (189 kB)\n",
      "  Using cached PyICU-2.7.tar.gz (189 kB)\n",
      "  Using cached PyICU-2.6.tar.gz (233 kB)\n",
      "  Using cached PyICU-2.5.tar.gz (225 kB)\n",
      "  Using cached PyICU-2.4.3.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.4.2.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.4.1.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.4.tar.gz (219 kB)\n",
      "  Using cached PyICU-2.3.1.tar.gz (214 kB)\n",
      "  Using cached PyICU-2.3.tar.gz (214 kB)\n",
      "  Using cached PyICU-2.2.tar.gz (211 kB)"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  Running command git clone -q https://github.com/aboSamoor/polyglot.git 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-req-build-moik5t39'\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-tj_uvk2s'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  Using cached PyICU-2.1.tar.gz (203 kB)\n",
      "  Using cached PyICU-2.0.6.tar.gz (203 kB)\n",
      "  Using cached PyICU-2.0.5.tar.gz (203 kB)\n",
      "  Using cached PyICU-2.0.4.tar.gz (202 kB)\n",
      "  Using cached PyICU-2.0.3.tar.gz (201 kB)\n",
      "  Using cached PyICU-2.0.2.tar.gz (194 kB)\n",
      "  Using cached PyICU-2.0.1.tar.gz (194 kB)\n",
      "  Using cached PyICU-2.0.tar.gz (194 kB)\n",
      "  Using cached PyICU-1.9.8.tar.gz (183 kB)\n",
      "  Using cached PyICU-1.9.7.tar.gz (183 kB)\n",
      "  Using cached PyICU-1.9.6.tar.gz (183 kB)\n",
      "  Using cached PyICU-1.9.5.tar.gz (181 kB)\n",
      "  Using cached PyICU-1.9.4.tar.gz (181 kB)\n",
      "Requirement already satisfied: six>=1.7.3 in c:\\users\\gaurav\\anaconda3\\lib\\site-packages (from polyglot==16.7.4) (1.15.0)\n",
      "Collecting futures>=2.1.6\n",
      "  Using cached futures-3.1.1-py3-none-any.whl (2.8 kB)\n",
      "Collecting pycld2>=0.3\n",
      "  Using cached pycld2-0.41.tar.gz (41.4 MB)\n",
      "Requirement already satisfied: numpy>=1.6.1 in c:\\users\\gaurav\\anaconda3\\lib\\site-packages (from polyglot==16.7.4) (1.19.5)\n",
      "Collecting morfessor>=2.0.2a1\n",
      "  Using cached Morfessor-2.0.6-py3-none-any.whl (35 kB)\n",
      "Building wheels for collected packages: polyglot, pycld2, PyICU\n",
      "  Building wheel for polyglot (setup.py): started\n",
      "  Building wheel for polyglot (setup.py): finished with status 'done'\n",
      "  Created wheel for polyglot: filename=polyglot-16.7.4-py2.py3-none-any.whl size=64228 sha256=8372d3d11fa3e32e588f4c0d8128e87a3be02e2c4ad157b8466a3194e538a65a\n",
      "  Stored in directory: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-ephem-wheel-cache-5oi39u4w\\wheels\\b4\\ec\\f4\\612c4d48806614b2b6c07d8c6ca752191655afb29bbf3d23cd\n",
      "  Building wheel for pycld2 (setup.py): started\n",
      "  Building wheel for pycld2 (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for pycld2\n",
      "  Building wheel for PyICU (setup.py): started\n",
      "  Building wheel for PyICU (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for PyICU\n",
      "Successfully built polyglot\n",
      "Failed to build pycld2 PyICU\n",
      "Installing collected packages: PyICU, pycld2, morfessor, futures, polyglot\n",
      "    Running setup.py install for PyICU: started\n",
      "    Running setup.py install for PyICU: finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_1a06f99755544fdaabf7b4f22c4fbe4e\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6b/ef/d495df371dcbfc36dc68b029495bbc386f59e3c4c6c5f327fc8b9c52c8b1/PyICU-2.7.4.tar.gz#sha256=c0655302e2aea16f9acefe04152f74e5d7d70542e9e15c89ee8d763c8e097f56 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-tchir_ur'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_ae0dfe258f83498880cabd1b3b38b9e5\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/50/62/230bb78141a03cb3849a1f8ab390eed290a9430b3dabb496c51228271e0b/PyICU-2.7.3.tar.gz#sha256=0892f927b825e6027478f5b3cae52deecc0a1cba488da1ffb0fb299274bb61cb (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_8500aec57df94e538a63b4310781d0e5\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_8500aec57df94e538a63b4310781d0e5\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-guz8hl5y'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_8500aec57df94e538a63b4310781d0e5\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/17/0f/9d6b7eb01650960239a5d4dc21cd6e7a96921807c043d287bae4b2f440e1/PyICU-2.7.2.tar.gz#sha256=1382869b22d91cc99274f9b525fa7d9199b44d9007ff0036a09747839a01e9dc (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-0bwftogo'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_21c17937f3124d4680953cbfbdcd46ab\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "'polyglot' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/76/5d/6318f86c81665ddccc4a14408525297aec0c73a71a14994a3cbf822aef2a/PyICU-2.7.1.tar.gz#sha256=23191ec5cae0cf6172f84d3d06010d5c348b8d4d5428edbed4f817beecff2642 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_9945fd966de04bc09ebfdb501191bccb\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_9945fd966de04bc09ebfdb501191bccb\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-sffgkrlp'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9945fd966de04bc09ebfdb501191bccb\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/3c/67/c5414fbeeb65d627ea15928b821a39ad42e9ff355cb3b63898b8020f503c/PyICU-2.7.tar.gz#sha256=56a0aae5f69e1191b0f466bde29f72374caadc8fa966a44ec07429afe5f68cd1 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_7c35590d346a40e59388a7471d2cc65a\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_7c35590d346a40e59388a7471d2cc65a\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-u7v2g0co'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7c35590d346a40e59388a7471d2cc65a\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/31/46/fa08c8efae2951e67681ec24319f789fc1a74e2096dd74373e34c79319de/PyICU-2.6.tar.gz#sha256=a9a5bf6833360f8f69e9375b91c1a7dd6e0c9157a42aee5bb7d6891804d96371 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_b9e6c21a707b430b951c08e332515e83\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_b9e6c21a707b430b951c08e332515e83\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-eu76grhb'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_b9e6c21a707b430b951c08e332515e83\\setup.py\", line 71, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/5a/99/c48c816095208bf3f4936ff67e571621fbddef461303a35a076f234e31f6/PyICU-2.5.tar.gz#sha256=a120b68c53f769f37bfb70b7e84ca12c3f4ab1e4df43e87a02dff05ae472cdbc (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_5187011848c446cfa69868a2f5cfde61\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_5187011848c446cfa69868a2f5cfde61\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-znr2ntkr'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    "
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'polyglot'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-1db907428b17>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'pip3 install -U git+https://github.com/aboSamoor/polyglot.git@master'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mget_ipython\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'polyglot download embeddings2.en ner2.en'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mpolyglot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mText\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'polyglot'"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5187011848c446cfa69868a2f5cfde61\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/b2/66a58057a537527d7307576f2d32f239cc411b911401276d6922caa94755/PyICU-2.4.3.tar.gz#sha256=c0ca7741ad0e8b20781578a876dac0357b982b7762ccc2aae116f0b18ce1ab1c (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-j91e3y6s'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_9ff26f0ec12245b49cdca4316561acf3\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/95/0c/0fb09019efb65a29789ec5538f8e521b8f548da6935a3a474e19fbf2ea4d/PyICU-2.4.2.tar.gz#sha256=48c43424b67090c4028d8743132d141d8477f390f93e26c2cb67c26485622c20 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_a74b6805f7e9435f98d6369fcd687364\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_a74b6805f7e9435f98d6369fcd687364\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-6bnutioz'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a74b6805f7e9435f98d6369fcd687364\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/77/a2/7c22b63c3cab7e41cbf4a930b033f5fc3e47bc5b6b673020f5ba58cecdf2/PyICU-2.4.1.tar.gz#sha256=00727a2d85c6a62ce78846a5f80bfa79bd26c35126f9cc793d269b336fd2ef47 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_db546e366ea04ba180ef550ca4ebff68\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_db546e366ea04ba180ef550ca4ebff68\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-iq4evtwt'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_db546e366ea04ba180ef550ca4ebff68\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/50/65/974ccd4e01f6517f150e5841518afdec64fa0e6993e4b7a3a6291b327962/PyICU-2.4.tar.gz#sha256=8d1907c1f8659b77f5b62fe81c62ac91731c8a56cb3ea0af1dc4db59f8326242 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_7f421f7479fa479eb4f636843f161902\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_7f421f7479fa479eb4f636843f161902\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-xdafzgtn'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_7f421f7479fa479eb4f636843f161902\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e9/35/211ffb949c68e688ade7d40426de030a24eaec4b6c45330eeb9c0285f43a/PyICU-2.3.1.tar.gz#sha256=ddb2b453853b4c25db382bc5e8c4cde09b3f4696ef1e1494f8294e174f459cf4 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-86ymvnpc'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\\n",
      "    Complete output (53 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\setup.py\", line 65, in <module>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_a005e22fe2294ba4be0cafb3a7fa143d\\setup.py\", line 70, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/87/10/fdf5842f42834f6e3141668b607c07bc3c94de39acf582c3d4015e7a7fc5/PyICU-2.3.tar.gz#sha256=419d389b014ee48f31014920f300c842df0770a283ab1fb4de82a6af334cac4d (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_97f642d095ce475f910a6f4226aaacfd\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_97f642d095ce475f910a6f4226aaacfd\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-4l449q0x'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_97f642d095ce475f910a6f4226aaacfd\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_97f642d095ce475f910a6f4226aaacfd\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_97f642d095ce475f910a6f4226aaacfd\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_97f642d095ce475f910a6f4226aaacfd\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/c2/15/0af20b540c828943b6ffea5677c86e908dcac108813b522adebb75c827c1/PyICU-2.2.tar.gz#sha256=ea6ae8bb6845e2e145cf03cd80cf258487b80fca3669ae8a7bf0c5105df10973 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_dbe0615b4bb7441b9a5b188ed8948e12\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_dbe0615b4bb7441b9a5b188ed8948e12\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-h5yxi30o'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_dbe0615b4bb7441b9a5b188ed8948e12\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_dbe0615b4bb7441b9a5b188ed8948e12\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_dbe0615b4bb7441b9a5b188ed8948e12\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,"
     ]
    }
   ],
   "source": [
    "!pip3 install -U git+https://github.com/aboSamoor/polyglot.git@master\n",
    "!polyglot download embeddings2.en ner2.en\n",
    "from polyglot.text import Text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "DzUrNQKk2X7O"
   },
   "outputs": [],
   "source": [
    "def polyglot_ner(document):\n",
    "    return {(' '.join(entity),entity.tag.split('-')[-1]) for entity in Text(document).entities}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 121
    },
    "id": "BC9e3KFB3T93",
    "outputId": "763599ca-1f8d-4c63-966c-a0ad1e100be2"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_dbe0615b4bb7441b9a5b188ed8948e12\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/1b/28/9a92361dfdd3e967409885dc9829643d005d8950bba04f0a60fc238f7fd9/PyICU-2.1.tar.gz#sha256=5fdab441c91adf9ceb6373dfdca18fbde3676f906babda45d85cf0fa8e43fd8a (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_296c3ddfe05c4a7194e923b93aa7e3fe\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_296c3ddfe05c4a7194e923b93aa7e3fe\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-lgflba1h'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_296c3ddfe05c4a7194e923b93aa7e3fe\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_296c3ddfe05c4a7194e923b93aa7e3fe\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_296c3ddfe05c4a7194e923b93aa7e3fe\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_296c3ddfe05c4a7194e923b93aa7e3fe\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/9a/bb/724e7dd095c87398664b8eea91fdfd2d5ea9782949e13f2f28bcd5e11a0e/PyICU-2.0.6.tar.gz#sha256=dd233737d9fd0399ac5a06382c3c387c257c17bae80aef4e15195bf63d70db67 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_5c972271e55547389448c74f960b651e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_5c972271e55547389448c74f960b651e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-29mayb2o'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5c972271e55547389448c74f960b651e\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5c972271e55547389448c74f960b651e\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5c972271e55547389448c74f960b651e\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5c972271e55547389448c74f960b651e\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/b9/26/9e993785441f90595e0aad169c1d011e941c3995c207838cc25702e91c5b/PyICU-2.0.5.tar.gz#sha256=9122ff2f813bced986e03679f4c6d24f4d09feb3dc85d2a47f92410797275222 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c79d69f7292344ad83d4a7ffddba9bd2\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c79d69f7292344ad83d4a7ffddba9bd2\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-vfkmtbl4'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_c79d69f7292344ad83d4a7ffddba9bd2\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_c79d69f7292344ad83d4a7ffddba9bd2\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_c79d69f7292344ad83d4a7ffddba9bd2\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_c79d69f7292344ad83d4a7ffddba9bd2\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/52/95/72d75fba16401bd452ae581c3661bbf2e588d6068a9a726726bf7f6b16f5/PyICU-2.0.4.tar.gz#sha256=e074bfbe74919a21bc2ed8e4f98006711888b11efa0e3414ad084c75c340e1bd (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_6b9a2e479ca24b759abfe6d07efdf6d2\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_6b9a2e479ca24b759abfe6d07efdf6d2\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-71948v9e'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_6b9a2e479ca24b759abfe6d07efdf6d2\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_6b9a2e479ca24b759abfe6d07efdf6d2\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_6b9a2e479ca24b759abfe6d07efdf6d2\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_6b9a2e479ca24b759abfe6d07efdf6d2\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bb/ef/3a7fcbba81bfd213e479131ae21445a2ddd14b46d70ef0109640b580bc5d/PyICU-2.0.3.tar.gz#sha256=c452d14409d93819a398a93d27d5d58d6236af690d537eb2d76c8305e8d0fa5f (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_12bec7bf370446cb85fded6cd6400db4\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_12bec7bf370446cb85fded6cd6400db4\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-kbgpjhml'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_12bec7bf370446cb85fded6cd6400db4\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_12bec7bf370446cb85fded6cd6400db4\\setup.py\", line 43, in <module>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_12bec7bf370446cb85fded6cd6400db4\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_12bec7bf370446cb85fded6cd6400db4\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/c2/565670f72e3955a3935118be0e44155f8ba823715c45cca123034585ff79/PyICU-2.0.2.tar.gz#sha256=dd8fedfb7e790fb829d0051a27295770146447e4176cb1b6425992e9b5016f10 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_06aed68c062e4c68a5bcb73d872c9843\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_06aed68c062e4c68a5bcb73d872c9843\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-umikp72e'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_06aed68c062e4c68a5bcb73d872c9843\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_06aed68c062e4c68a5bcb73d872c9843\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_06aed68c062e4c68a5bcb73d872c9843\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_06aed68c062e4c68a5bcb73d872c9843\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/78/3c/1541fb461e4564676650cf1842fe5dd538b7a89443291592d24788ff1e65/PyICU-2.0.1.tar.gz#sha256=230cc9b28b445da9199e09120593bf6439a55bcac2c44742c612d56becf4366f (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_53a2111e96d94d75a16a5bab20fb5078\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_53a2111e96d94d75a16a5bab20fb5078\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-cntpudel'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_53a2111e96d94d75a16a5bab20fb5078\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_53a2111e96d94d75a16a5bab20fb5078\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_53a2111e96d94d75a16a5bab20fb5078\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_53a2111e96d94d75a16a5bab20fb5078\\setup.py\", line 50, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/12/59/cf242872420615cbcee0a74fe69e2e9c3687a3c11142535569db531571a9/PyICU-2.0.tar.gz#sha256=fff7a9adbfc8501a3d61d0de4a6e6a79b45866c4f41df8b0d95dff7e267b337e (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_5df4f363613a46fdbbf78a1011e9d82d\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_5df4f363613a46fdbbf78a1011e9d82d\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-6xeuvn4e'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5df4f363613a46fdbbf78a1011e9d82d\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5df4f363613a46fdbbf78a1011e9d82d\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5df4f363613a46fdbbf78a1011e9d82d\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_5df4f363613a46fdbbf78a1011e9d82d\\setup.py\", line 30, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/17/13/12b5631b67fd27b8827fb805df5015c32406ec739d700af68ab49da1203f/PyICU-1.9.8.tar.gz#sha256=cd76e3fe73e96e0b9806bc036ad388b2bbba572762c699bc911ccedbc425df16 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_85b0ad5250884a0a92a0bdb911c8ebaa\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_85b0ad5250884a0a92a0bdb911c8ebaa\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-4ikaj249'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_85b0ad5250884a0a92a0bdb911c8ebaa\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_85b0ad5250884a0a92a0bdb911c8ebaa\\setup.py\", line 12, in <module>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_85b0ad5250884a0a92a0bdb911c8ebaa\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_85b0ad5250884a0a92a0bdb911c8ebaa\\setup.py\", line 30, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6e/88/f42a1297909ca6d9113ba37b37067011ae29432fe592fdd98cf52ad23b77/PyICU-1.9.7.tar.gz#sha256=db27cd1cc150b879c5465872bec7fdaf340eca140aa922be03891d5b9f855b61 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_bcc1115389c845fd82783462c0936f25\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_bcc1115389c845fd82783462c0936f25\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-hkskhnj7'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_bcc1115389c845fd82783462c0936f25\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_bcc1115389c845fd82783462c0936f25\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\os.py\", line 675, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_bcc1115389c845fd82783462c0936f25\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_bcc1115389c845fd82783462c0936f25\\setup.py\", line 28, in <module>\n",
      "        raise RuntimeError('''\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bc/78/f4e26f67c9b6b9074baa576ae67947e42fb86039199a65e9ab91ddb51d26/PyICU-1.9.6.tar.gz#sha256=c5c2134f7ad5aa939a899633816f52d8921e787efd4e8d7efb5f450fe10f2550 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_180936f6024445eaae786e9d6de26498\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_180936f6024445eaae786e9d6de26498\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-pip-egg-info-l2nprfqe'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_180936f6024445eaae786e9d6de26498\\\n",
      "    Complete output (13 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_180936f6024445eaae786e9d6de26498\\setup.py\", line 11, in <module>\n",
      "        ICU_VERSION = subprocess.check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 415, in check_output\n",
      "        return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 493, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 858, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"C:\\Users\\Gaurav\\anaconda3\\lib\\subprocess.py\", line 1311, in _execute_child\n",
      "        hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/a2/9f/1947f288143191b903e58633ee597cb98bc284de28dafb1231b6f8b67b99/PyICU-1.9.5.tar.gz#sha256=73b052b800861fae3281dbaf9c92d12a81cabf3d31912d94c51862e093ef359b (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pycld2_b7c79217c31d460db3d0adada109d046\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pycld2_b7c79217c31d460db3d0adada109d046\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-wheel-xzduwjhd'\n",
      "       cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pycld2_b7c79217c31d460db3d0adada109d046\\\n",
      "  Complete output (11 lines):\n",
      "  running bdist_wheel\n",
      "  The [wheel] section is deprecated. Use [bdist_wheel] instead.\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.8\n",
      "  creating build\\lib.win-amd64-3.8\\pycld2\n",
      "  copying pycld2\\__init__.py -> build\\lib.win-amd64-3.8\\pycld2\n",
      "  running build_ext\n",
      "  building 'pycld2._pycld2' extension\n",
      "  error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for pycld2\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-wheel-l_k_r1jz'\n",
      "       cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\n",
      "  Complete output (11 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.8\n",
      "  copying icu.py -> build\\lib.win-amd64-3.8\n",
      "  copying PyICU.py -> build\\lib.win-amd64-3.8\n",
      "  copying docs.py -> build\\lib.win-amd64-3.8\n",
      "  running build_ext\n",
      "  building '_icu' extension\n",
      "  error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for PyICU\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-record-vfnj16ir\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\Gaurav\\anaconda3\\Include\\PyICU'\n",
      "         cwd: C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-install-3lhz9jy0\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\n",
      "    Complete output (11 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build\\lib.win-amd64-3.8\n",
      "    copying icu.py -> build\\lib.win-amd64-3.8\n",
      "    copying PyICU.py -> build\\lib.win-amd64-3.8\n",
      "    copying docs.py -> build\\lib.win-amd64-3.8\n",
      "    running build_ext\n",
      "    building '_icu' extension\n",
      "    error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'C:\\Users\\Gaurav\\anaconda3\\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gaurav\\\\AppData\\\\Local\\\\Temp\\\\pip-install-3lhz9jy0\\\\pyicu_c6d88b34741344f8b13e5f9dcd41063f\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\Gaurav\\AppData\\Local\\Temp\\pip-record-vfnj16ir\\install-record.txt' --single-version-externally-managed --compile --install-headers 'C:\\Users\\Gaurav\\anaconda3\\Include\\PyICU' Check the logs for full command output.\n"
     ]
    }
   ],
   "source": [
    "polyglot_ner(example_document)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "name": "NER.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
